# NLP-Data

./: pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: pom.xml.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: entries
src/main/java/max/.svn/: all-wcprops  entries
src/main/java/max/nlp/.svn/: entries
src/main/java/max/nlp/dal/.svn/: all-wcprops  entries
src/main/java/max/nlp/dal/annotations/: Annotation.java  DBpediaAnnotation.java
src/main/java/max/nlp/dal/blog/.svn/: all-wcprops  entries
src/main/java/max/nlp/dal/blog/blogger/: BlogAuthorProfile.java  BloggerBlog.java  BloggerDB.java  BloggerPost.java  ParsedLocation.java
src/main/java/max/nlp/dal/blog/blogger/.svn/: all-wcprops
src/main/java/max/nlp/dal/blog/blogger/.svn/text-base/: BloggerBlog.java.svn-base
src/main/java/max/nlp/dal/blog/icwsm/.svn/: all-wcprops
src/main/java/max/nlp/dal/europarl/.svn/: entries
src/main/java/max/nlp/dal/generic/: GenericDB.java
src/main/java/max/nlp/dal/lyrics/: LyricaDB.java
src/main/java/max/nlp/dal/lyrics/.svn/: all-wcprops  entries
src/main/java/max/nlp/dal/lyrics/.svn/text-base/: LyricaDB.java.svn-base
src/main/java/max/nlp/dal/lyrics/types/.svn/text-base/: Song.java.svn-base
src/main/java/max/nlp/dal/opus/europarl/: EuroparlDB.java  EuroparlSentence.java  SentenceAlignment.java
src/main/java/max/nlp/dal/opus/subtitles/: CorporaDB.java  SentenceGroup.java
src/main/java/max/nlp/dal/types/statistics/: TF.java  TaggedText.java  Text.java
src/main/java/max/nlp/dal/weka/: ExtractedFeature.java
src/main/java/max/nlp/dal/wiktionary/: WiktionaryDB.java
src/main/java/max/nlp/dal/wiktionary/.svn/: all-wcprops
src/main/java/max/nlp/dal/wiktionary/.svn/text-base/: WiktionaryDB.java.svn-base
src/main/java/max/nlp/dal/wiktionary/types/: Definition.java  Text.java  Translation.java  WiktionaryEntry.java  WiktionaryTranslation.java
src/main/java/max/nlp/dal/wiktionary/types/.svn/: all-wcprops
src/main/java/max/nlp/dal/wiktionary/types/.svn/text-base/: InterwikiLink.java.svn-base  Section.java.svn-base  Translation.java.svn-base  WiktionaryEntry.java.svn-base
src/main/java/max/nlp/dal/yelp/: Business.java  Review.java
src/main/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops
src/test/resources/.svn/: all-wcprops  entries
